<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .parent{
            width: 80%;
            height: 1000vh;
            background-color: rgb(246, 196, 233);
            border: 2px dotted black;
        }
        .box{
            width:300px;
            height: 250px;
            border: 1 px solid palegoldenrod;
        }
        .box1{
            background-color:rgb(248, 181, 181);
            position:static;
        }
        .box2{
            background-color: rgb(157, 230, 118);
            }
        .box3{
            background-color: rgb(159, 191, 217);
            position: absolute;
            left:200px;
        }
        .box4{
            background-color: rgb(209, 179, 250);
            position: fixed;
        }
        .box5{
            background-color: rgb(220, 130, 217);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">I am static</div>
        <div class="box box2">I am relative</div>
        <div class="box box3">I am absolute</div>
        <div class="box box4">I am fixed</div>
        <div class="box box5">I am sticky</div>
    </div>
</body>
</html>